actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
actionBarDefaultArchived=-15132391
avatar_actionBarIconBlue=-1
actionBarDefaultSearch=-1
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
actionBarDefault=-15132391
actionBarDefaultSelector=385875967
actionBarDefaultSubtitle=1945301746
actionBarDefaultSearchPlaceholder=-2097152001
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=-1
actionBarDefaultSubmenuBackground=-14540254
actionBarDefaultSubmenuSeparator=-14013910
actionBarDefaultArchivedSelector=-12698049
actionBarActionModeDefault=-14540254
actionBarActionModeDefaultTop=-15132391
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=520093695
actionBarActionModeReaction=866026678
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-1151653
actionBarTabActiveText=-1151653
actionBarTabUnactiveText=-7829368
actionBarTabLine=-1151653
actionBarTabSelector=827876202
actionBarWhiteSelector=285212671
actionBarBrowser=-14803426
windowBackgroundGray=-15132391
windowBackgroundWhite=-14803426
windowBackgroundUnchecked=-14803426
windowBackgroundChecked=-8767954
windowBackgroundCheckText=-1
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteGrayIcon=-5592406
windowBackgroundWhiteBlueText=-1151653
windowBackgroundWhiteBlueText2=-1151653
windowBackgroundWhiteBlueText3=-1151653
windowBackgroundWhiteBlueText4=-1151653
windowBackgroundWhiteBlueText5=-1151653
windowBackgroundWhiteBlueText6=-1151653
windowBackgroundWhiteBlueText7=-1151653
windowBackgroundWhiteBlueButton=-1151653
windowBackgroundWhiteBlueIcon=-1151653
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=1862270975
windowBackgroundWhiteGrayText2=1862139391
windowBackgroundWhiteGrayText3=-5592406
windowBackgroundWhiteGrayText4=-7829368
windowBackgroundWhiteGrayText5=-7829368
windowBackgroundWhiteGrayText6=-7829368
windowBackgroundWhiteGrayText7=-4473925
windowBackgroundWhiteGrayText8=-7829368
windowBackgroundWhiteHintText=-7829368
windowBackgroundWhiteValueText=-1151653
windowBackgroundWhiteLinkText=-1151653
windowBackgroundWhiteLinkSelection=866026678
windowBackgroundWhiteBlueHeader=-1151653
windowBackgroundWhiteInputField=-12566464
windowBackgroundWhiteInputFieldActivated=-1151653
windowBackgroundGrayShadow=-16777216
progressCircle=-1151653
dialogBackground=-14803426
dialogBackgroundGray=-15132391
dialogTextBlack=-2039584
dialogTextLink=-1151653
dialogLinkSelection=866026678
dialogTextBlue=-1151653
dialogTextBlue2=-1151653
dialogTextBlue4=-1151653
dialogTextGray=-7829368
dialogTextGray2=-7829368
dialogTextGray3=-7829368
dialogTextGray4=-8947849
dialogTextHint=-7829368
dialogIcon=-5592406
dialogGrayLine=-13421773
dialogTopBackground=-6667207
dialogInputField=-12566464
dialogInputFieldActivated=-1151653
dialogCheckboxSquareBackground=-1151653
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-10066330
dialogCheckboxSquareDisabled=-11184811
dialogRadioBackground=-11184811
dialogRadioBackgroundChecked=-1151653
dialogLineProgress=-1151653
dialogLineProgressBackground=-13421773
dialogButton=-1151653
dialogButtonSelector=436207615
dialogScrollGlow=-14803426
dialogRoundCheckBox=-1151653
dialogRoundCheckBoxCheck=-1
dialogFloatingButton=-6667207
dialogFloatingIcon=-1
dialogSearchBackground=-14145496
dialogSearchText=-1
dialogSearchHint=-7829368
dialogSearchIcon=-7829368
dialogShadowLine=335544320
dialogCardShadow=1073741824
dialogEmptyImage=-7829368
dialogEmptyText=-7829368
dialogSwipeRemove=-3909558
switchTrack=-12566464
switchTrackChecked=-3909558
switchTrackBlue=-12566464
switchTrackBlueChecked=-3909558
switchTrackBlueThumb=-14803426
switchTrackBlueThumbChecked=-1151653
switchTrackBlueSelector=431611386
switchTrackBlueSelectorChecked=848091135
switch2TrackChecked=-3909558
checkboxSquareBackground=-1151653
checkboxSquareCheck=-1
checkboxSquareUnchecked=-10066330
checkboxSquareDisabled=1682199394
listSelectorSDK21=234881023
radioBackground=-11184811
radioBackgroundChecked=-1151653
divider=-14013910
graySection=-15132391
key_graySectionText=-5592406
emptyListPlaceholder=-7829368
fastScrollActive=-1151653
fastScrollInactive=-6667207
fastScrollText=-1
contextProgressInner1=1526726655
contextProgressOuter1=-1151653
avatar_text=-1
avatar_backgroundSaved=-7701082
avatar_background2Saved=-8767954
avatar_backgroundArchived=-12963744
avatar_backgroundArchivedHidden=-8767954
avatar_backgroundRed=-5665613
avatar_background2Red=-11913883
avatar_backgroundOrange=-4674368
avatar_background2Orange=-11519384
avatar_backgroundViolet=-1151653
avatar_background2Violet=-8767954
avatar_backgroundGreen=-7701082
avatar_background2Green=-12963744
avatar_backgroundCyan=-7701082
avatar_background2Cyan=-12963744
avatar_backgroundBlue=-1151653
avatar_background2Blue=-8767954
avatar_backgroundPink=-5665613
avatar_background2Pink=-11913883
avatar_backgroundInProfileBlue=-8767954
avatar_backgroundActionBarBlue=-15132391
avatar_subtitleInProfileBlue=2029911551
avatar_actionBarSelectorBlue=436207615
avatar_actionBarIconBlue=-1
avatar_nameInMessageRed=-5665613
avatar_nameInMessageOrange=-4674368
avatar_nameInMessageViolet=-1151653
avatar_nameInMessageGreen=-7701082
avatar_nameInMessageCyan=-1151653
avatar_nameInMessageBlue=-1151653
avatar_nameInMessagePink=-5665613
chats_onlineCircle=-1151653
chats_unreadCounter=-1151653
chats_unreadCounterMuted=-12566464
chats_unreadCounterText=-1
chats_archiveBackground=-3909558
chats_archivePinBackground=-3909558
chats_archiveIcon=-1
chats_archiveText=-1
chats_name=-921103
chats_nameArchived=-5592406
chats_secretName=-9316522
chats_secretIcon=-9316522
chats_pinnedIcon=-8947849
chats_message=-6710887
chats_messageArchived=-7829368
chats_message_threeLines=-6710887
chats_draft=-637778102
chats_nameMessage=-1151653
chats_nameMessageArchived=-7829368
chats_nameMessage_threeLines=-1151653
chats_attachMessage=-1151653
chats_actionMessage=-1151653
chats_date=-7829368
chats_pinnedOverlay=201326591
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-8754272
chats_sentReadCheck=-1151653
chats_sentClock=-8947849
chats_sentError=-633010
chats_verifiedBackground=-3909558
chats_verifiedCheck=-1
chats_muteIcon=-10066330
chats_mentionIcon=-1
chats_menuBackground=-15132391
chats_menuItemText=-184549377
chats_menuItemCheck=-1151653
chats_menuItemIcon=-5592406
chats_menuName=-1
chats_menuPhone=-7829368
chats_menuPhoneCats=-6710887
chats_actionIcon=-1
chats_actionBackground=-6667207
chats_actionPressedBackground=-8767954
chats_menuTopBackgroundCats=-15132391
chats_archivePullDownBackground=-15132391
chats_archivePullDownBackgroundActive=-6667207
chats_tabUnreadActiveBackground=-1151653
chats_tabUnreadUnactiveBackground=-10066330
chats_menuTopShadow=-1541595875
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-3909558
chat_attachActiveTab=-1151653
chat_attachUnactiveTab=-10066330
chat_attachGalleryBackground=-3909558
chat_attachAudioBackground=-3909558
chat_attachContactBackground=-3909558
chat_attachPollBackground=-3909558
chat_attachLocationBackground=-3909558
chat_attachIcon=-1
chat_status=-1151653
chat_lockIcon=-1
chat_muteIcon=1688577445
chat_inBubble=-14342875
chat_inBubbleSelected=-13421773
chat_inBubbleShadow=838860800
chat_outBubble=-1151653
chat_outBubbleGradient=-3909558
chat_outBubbleGradient2=-6667207
chat_outBubbleGradient3=-8767954
chat_outBubbleGradientAnimated=1
chat_outBubbleGradientSelectedOverlay=352321535
chat_outBubbleSelected=-6667207
chat_outBubbleShadow=838860800
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_messageLinkIn=-1151653
chat_messageLinkOut=-2833181
chat_serviceText=-1
chat_serviceLink=-1
chat_serviceIcon=-1
chat_serviceBackground=-1774766281
chat_serviceBackgroundSelected=1503372718
chat_serviceBackgroundSelector=553648127
chat_mediaTimeBackground=1711276032
chat_outSentCheck=-349032
chat_outSentCheckSelected=-2833181
chat_outSentCheckRead=-349032
chat_outSentCheckReadSelected=-2833181
chat_outSentClock=-1151653
chat_outSentClockSelected=-2833181
chat_inSentClock=-7829368
chat_inSentClockSelected=-1151653
chat_mediaSentCheck=-1
chat_mediaSentClock=-1291845633
chat_inViews=-5592406
chat_inViewsSelected=-1151653
chat_outViews=-1151653
chat_outViewsSelected=-2833181
chat_inMenu=-7829368
chat_inMenuSelected=-1517440301
chat_outMenu=-1151653
chat_outMenuSelected=-541138950
chat_mediaMenu=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_inInstant=-1151653
chat_inInstantSelected=-1151653
chat_sentError=-633010
chat_selectedBackground=710909411
chat_previewDurationText=-1
chat_previewGameText=-1
chat_inPreviewInstantText=-1151653
chat_outPreviewInstantText=-1
chat_secretTimeText=-3289650
chat_stickerNameText=-1
chat_botButtonText=-1
chat_inForwardedNameText=-1151653
chat_outForwardedNameText=-349032
chat_inViaBotNameText=-1151653
chat_outViaBotNameText=-349032
chat_stickerViaBotNameText=-1
chat_inReplyLine=-1151653
chat_outReplyLine=-1151653
chat_stickerReplyLine=-1
chat_inReplyNameText=-1151653
chat_outReplyNameText=-349032
chat_stickerReplyNameText=-1
chat_inReplyMessageText=-1
chat_outReplyMessageText=-1
chat_inReplyMediaMessageText=-4473925
chat_outReplyMediaMessageText=-349032
chat_inReplyMediaMessageSelectedText=-1151653
chat_outReplyMediaMessageSelectedText=-349032
chat_stickerReplyMessageText=-1
chat_inPreviewLine=-1151653
chat_outPreviewLine=-1151653
chat_inSiteNameText=-1151653
chat_outSiteNameText=-1
chat_inContactNameText=-1151653
chat_outContactNameText=-1
chat_inContactPhoneText=-5592406
chat_inContactPhoneSelectedText=-1151653
chat_outContactPhoneText=-349032
chat_outContactPhoneSelectedText=-349032
chat_inAudioProgress=-1
chat_outAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_outAudioSelectedProgress=-1
chat_inTimeText=-7829368
chat_inTimeSelectedText=-1151653
chat_outTimeText=-1151653
chat_outTimeSelectedText=-349032
chat_inAudioPerfomerText=-5592406
chat_inAudioPerfomerSelectedText=-1151653
chat_outAudioPerfomerText=-1151653
chat_outAudioPerfomerSelectedText=-349032
chat_inAudioTitleText=-1151653
chat_outAudioTitleText=-1
chat_inAudioDurationText=-5592406
chat_outAudioDurationText=-1151653
chat_inAudioDurationSelectedText=-1151653
chat_outAudioDurationSelectedText=-349032
chat_inAudioSeekbar=-12566464
chat_inAudioCacheSeekbar=-12566464
chat_outAudioSeekbar=-545404929
chat_outAudioCacheSeekbar=-1
chat_inAudioSeekbarSelected=-8754272
chat_outAudioSeekbarSelected=-2137094986
chat_inAudioSeekbarFill=-1151653
chat_outAudioSeekbarFill=-1
chat_inVoiceSeekbar=-12566464
chat_outVoiceSeekbar=-10727796
chat_inVoiceSeekbarSelected=-8754272
chat_outVoiceSeekbarSelected=-8754272
chat_inVoiceSeekbarFill=-1151653
chat_outVoiceSeekbarFill=-1
chat_inFileProgress=-1
chat_outFileProgress=-1
chat_inFileProgressSelected=-1
chat_outFileProgressSelected=-1
chat_inFileNameText=-1
chat_outFileNameText=-1
chat_inFileInfoText=-5592406
chat_outFileInfoText=-1151653
chat_inFileInfoSelectedText=-1151653
chat_outFileInfoSelectedText=-2833181
chat_inFileBackground=-13421773
chat_outFileBackground=520093695
chat_inFileBackgroundSelected=-6667207
chat_outFileBackgroundSelected=520093695
chat_inVenueInfoText=-5592406
chat_outVenueInfoText=-349032
chat_inVenueInfoSelectedText=-1151653
chat_outVenueInfoSelectedText=-349032
chat_linkSelectBackground=866026678
chat_outLinkSelectBackground=866026678
chat_textSelectBackground=866026678
chat_emojiPanelBackground=-15132391
chat_emojiSearchBackground=-14540254
chat_emojiSearchIcon=-8947849
chat_emojiPanelShadowLine=-1610612736
chat_emojiPanelEmptyText=-7829368
chat_emojiPanelIcon=-7829368
chat_emojiBottomPanelIcon=-7829368
chat_emojiPanelIconSelected=-1151653
chat_emojiPanelStickerPackSelector=181267199
chat_emojiPanelStickerPackSelectorLine=-1151653
chat_emojiPanelBackspace=-8947849
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-7829368
chat_emojiPanelStickerSetNameHighlight=-1151653
chat_emojiPanelTrendingDescription=-7829368
chat_emojiPanelBadgeBackground=-3909558
chat_emojiPanelNewTrending=-1151653
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-14013910
chat_botKeyboardButtonBackgroundPressed=-6667207
chat_unreadMessagesStartArrowIcon=-1151653
chat_unreadMessagesStartText=-1151653
chat_unreadMessagesStartBackground=-14540254
chat_inLocationBackground=-13421773
chat_inLocationIcon=-1
chat_outLocationIcon=-1
chat_inContactBackground=-6667207
chat_inContactIcon=-1
chat_outContactBackground=-6667207
chat_outContactIcon=-1
chat_searchPanelIcons=1694498815
chat_searchPanelText=-1
chat_secretChatStatusText=1862270975
chat_fieldOverlayText=-1151653
chat_stickersHintPanel=-14803426
chat_replyPanelIcons=-1151653
chat_replyPanelClose=1694498815
chat_replyPanelName=-1151653
chat_replyPanelLine=838860800
chat_messagePanelBackground=-14803426
chat_messagePanelText=-1
chat_messagePanelHint=1694498815
chat_messagePanelCursor=-1151653
chat_messagePanelShadow=2030043136
chat_messagePanelIcons=-1151653
chat_recordedVoicePlayPause=-1
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-6667207
chat_recordedVoiceDarkerBackground=-13818794
chat_recordedVoiceProgress=-1151653
chat_recordedVoiceProgressInner=-1
chat_recordVoiceCancel=-7829368
chat_messagePanelSend=-3909558
chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLock=-1
chat_messagePanelVoiceLockBackground=-14540254
key_chat_messagePanelVoiceLockBackground=-14540254
chat_messagePanelVoiceLockShadow=0
key_chat_messagePanelVoiceLockShadow=0
chat_recordTime=2030043135
chat_messagePanelCancelInlineBot=1694498815
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-6667207
chat_messagePanelVoiceDelete=-1
chat_messagePanelVoiceDuration=-1
chat_inlineResultIcon=-1151653
chat_topPanelBackground=-14803426
chat_topPanelClose=1694498815
chat_topPanelLine=-1151653
chat_topPanelTitle=-1151653
chat_topPanelMessage=1694498815
chat_addContact=-1151653
chat_inLoader=-12566464
chat_inLoaderSelected=-6667207
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_inLoaderPhoto=-13421773
chat_goDownButton=-14540254
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-3909558
chat_goDownButtonShadow=0
chat_wallpaper=-15592942
chat_selectedBackground=710909411
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_inQuote=-1151653
chat_outQuote=-349032
chat_editMediaButton=-1151653
chat_TextSelectionCursor=-1151653
chat_outTextSelectionHighlight=1436452022
chat_inTextSelectionHighlight=866026678
chat_outBubbleLocationPlaceholder=775301988
chat_inBubbleLocationPlaceholder=513705142
chat_adminText=-1151653
chat_adminSelectedText=-1151653
chat_botSwitchToInlineText=-1151653
chat_inReactionButtonBackground=-6667207
chat_inReactionButtonText=-1151653
chat_inReactionButtonTextSelected=-1
chat_outReactionButtonBackground=-6667207
chat_outReactionButtonText=-349032
chat_outReactionButtonTextSelected=-1
profile_creatorIcon=-1151653
profile_actionIcon=-1
profile_actionBackground=-6667207
profile_actionPressedBackground=-8767954
profile_verifiedBackground=-3909558
profile_verifiedCheck=-1
profile_title=-1
profile_status=-1151653
profile_tabText=2030043135
profile_tabSelectedText=-1151653
profile_tabSelectedLine=-1151653
profile_tabSelector=268435455
player_actionBarSelector=-15132391
player_actionBarTitle=-1
player_actionBarSubtitle=1694498815
player_actionBarItems=-1
player_background=-15132391
player_time=-6710887
player_progressBackground=-13421773
key_player_progressCachedBackground=-12566464
player_progress=-1151653
player_button=-1
player_buttonActive=-1151653
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
files_folderIcon=-1
files_folderIconBackground=-3909558
passport_authorizeBackground=-3909558
passport_authorizeBackgroundSelected=-13818794
passport_authorizeText=-1
location_sendLocationBackground=-3909558
location_sendLocationIcon=-1
location_sendLocationText=-1151653
location_liveLocationProgress=-1151653
location_placeLocationBackground=-3909558
location_actionActiveIcon=-1151653
dialog_liveLocationProgress=-1151653
calls_callReceivedGreenIcon=-12001930
calls_callReceivedRedIcon=-633010
featuredStickers_addedIcon=-1151653
featuredStickers_addButton=-3909558
featuredStickers_addButton2=-1151653
featuredStickers_addButtonPressed=-6667207
featuredStickers_removeButtonText=-1151653
featuredStickers_buttonText=-1
featuredStickers_unread=-1151653
inappPlayerPerformer=-1
inappPlayerTitle=1862270975
inappPlayerBackground=-15132391
inappPlayerPlayPause=-1151653
inappPlayerClose=1862270975
returnToCallBackground=-6667207
returnToCallText=-1
sharedMedia_startStopLoadIcon=-1151653
sharedMedia_linkPlaceholder=-14540254
sharedMedia_linkPlaceholderText=-8947849
stickers_menu=-8947849
stickers_menuSelector=402653183
changephoneinfo_image2=-1151653
groupcreate_hintText=-7829368
groupcreate_cursor=-1151653
groupcreate_sectionText=-1711276033
groupcreate_spanText=-657931
groupcreate_spanBackground=-13421773
picker_enabledButton=-1151653
picker_disabledButton=-10066330
picker_badge=-3909558
picker_badgeText=-1
chat_botSwitchToInlineText=-1151653
undo_background=-182970344
undo_cancelColor=-1151653
undo_infoColor=-1
login_progressInner=-14013910
login_progressOuter=-1151653
statisticChartHintLine=452984831
statisticChartSignatureAlpha=-1946157057
statisticChartSignature=-1214008894
statisticChartActivePickerChart=-665229191
statisticChartInactivePickerChart=-667862461
statisticChartRipple=748994002
statisticChartBackZoomColor=-1151653
statisticChartChevronColor=-9012091
statisticChartLine_blue=-11362305
statisticChartLine_indigo=-7906075
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11362305
color_purple=-7906075
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
premiumGradientBackground1=-8767954
premiumGradientBackground2=-14016432
premiumGradientBackground3=-14804928
premiumGradientBackground4=-15132391
premiumStarGradient1=-1151653
premiumStarGradient2=-8767954
premiumStartSmallStarsColor=-1151653
text_RedBold=-1152913
text_RedRegular=-1152913
code_comment=-2130706433
chat_outCodeBackground=859062986
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
iv_background=-16777216
iv_backgroundGray=-14737633
iv_ab_progress=-1151653
iv_navigationBackground=-16777216
table_background=177390847
table_border=436207615
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-15132391
glass_targetMainTopPanel=-15132391
glass_tabSelected=-1151653
glass_tabSelectedText=-1151653
glass_tabUnselected=-2039584
botKeyboard_button_primary=-3909558
botKeyboard_button_danger=-2461985
telegram_color=-1151653
telegram_color_text=-1151653
telegram_color_dialogsLogo=-1151653
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
bot_loadingIcon=520093695
gift_ribbon=-1151653
gift_ribbon_soldout=-8500415
stories_circle_closeFriends1=-5665613
stories_circle_closeFriends2=-8767954
stories_circle_dialog1=-1151653
stories_circle_dialog2=-8767954
stories_circle1=-1151653
stories_circle2=-8767954
chat_lockIcon=-1
wallpaperFileOffset=-1
