actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
actionBarDefaultArchived=-15132391
avatar_actionBarIconBlue=-1
actionBarDefaultSearch=-1
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
actionBarDefault=-15132391
actionBarDefaultSelector=385875967
actionBarDefaultSubtitle=1945301746
actionBarDefaultSearchPlaceholder=-2097152001
actionBarDefaultSubmenuItem=-1
actionBarDefaultSubmenuItemIcon=-1
actionBarDefaultSubmenuBackground=-14540254
actionBarDefaultSubmenuSeparator=-14013910
actionBarDefaultArchivedSelector=-12698049
actionBarActionModeDefault=-14540254
actionBarActionModeDefaultTop=-15132391
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=520093695
actionBarActionModeReaction=866026678
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-5403743
actionBarTabActiveText=-5403743
actionBarTabUnactiveText=-7829368
actionBarTabLine=-5403743
actionBarTabSelector=827876202
actionBarWhiteSelector=285212671
actionBarBrowser=-14803426
windowBackgroundGray=-15132391
windowBackgroundWhite=-14803426
windowBackgroundUnchecked=-14803426
windowBackgroundChecked=-11731383
windowBackgroundCheckText=-1
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteGrayIcon=-5592406
windowBackgroundWhiteBlueText=-5403743
windowBackgroundWhiteBlueText2=-5403743
windowBackgroundWhiteBlueText3=-5403743
windowBackgroundWhiteBlueText4=-5403743
windowBackgroundWhiteBlueText5=-5403743
windowBackgroundWhiteBlueText6=-5403743
windowBackgroundWhiteBlueText7=-5403743
windowBackgroundWhiteBlueButton=-5403743
windowBackgroundWhiteBlueIcon=-5403743
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=1862270975
windowBackgroundWhiteGrayText2=1862139391
windowBackgroundWhiteGrayText3=-5592406
windowBackgroundWhiteGrayText4=-7829368
windowBackgroundWhiteGrayText5=-7829368
windowBackgroundWhiteGrayText6=-7829368
windowBackgroundWhiteGrayText7=-4473925
windowBackgroundWhiteGrayText8=-7829368
windowBackgroundWhiteHintText=-7829368
windowBackgroundWhiteValueText=-5403743
windowBackgroundWhiteLinkText=-5403743
windowBackgroundWhiteLinkSelection=866026678
windowBackgroundWhiteBlueHeader=-5403743
windowBackgroundWhiteInputField=-12566464
windowBackgroundWhiteInputFieldActivated=-5403743
windowBackgroundGrayShadow=-16777216
progressCircle=-5403743
dialogBackground=-14803426
dialogBackgroundGray=-15132391
dialogTextBlack=-2039584
dialogTextLink=-5403743
dialogLinkSelection=866026678
dialogTextBlue=-5403743
dialogTextBlue2=-5403743
dialogTextBlue4=-5403743
dialogTextGray=-7829368
dialogTextGray2=-7829368
dialogTextGray3=-7829368
dialogTextGray4=-8947849
dialogTextHint=-7829368
dialogIcon=-5592406
dialogGrayLine=-13421773
dialogTopBackground=-9808540
dialogInputField=-12566464
dialogInputFieldActivated=-5403743
dialogCheckboxSquareBackground=-5403743
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-10066330
dialogCheckboxSquareDisabled=-11184811
dialogRadioBackground=-11184811
dialogRadioBackgroundChecked=-5403743
dialogLineProgress=-5403743
dialogLineProgressBackground=-13421773
dialogButton=-5403743
dialogButtonSelector=436207615
dialogScrollGlow=-14803426
dialogRoundCheckBox=-5403743
dialogRoundCheckBoxCheck=-1
dialogFloatingButton=-9808540
dialogFloatingIcon=-1
dialogSearchBackground=-14145496
dialogSearchText=-1
dialogSearchHint=-7829368
dialogSearchIcon=-7829368
dialogShadowLine=335544320
dialogCardShadow=1073741824
dialogEmptyImage=-7829368
dialogEmptyText=-7829368
dialogSwipeRemove=-7770368
switchTrack=-12566464
switchTrackChecked=-7770368
switchTrackBlue=-12566464
switchTrackBlueChecked=-7770368
switchTrackBlueThumb=-14803426
switchTrackBlueThumbChecked=-5403743
switchTrackBlueSelector=431611386
switchTrackBlueSelectorChecked=848091135
switch2TrackChecked=-7770368
checkboxSquareBackground=-5403743
checkboxSquareCheck=-1
checkboxSquareUnchecked=-10066330
checkboxSquareDisabled=1682199394
listSelectorSDK21=234881023
radioBackground=-11184811
radioBackgroundChecked=-5403743
divider=-14013910
graySection=-15132391
key_graySectionText=-5592406
emptyListPlaceholder=-7829368
fastScrollActive=-5403743
fastScrollInactive=-9808540
fastScrollText=-1
contextProgressInner1=1526726655
contextProgressOuter1=-5403743
avatar_text=-1
avatar_backgroundSaved=-7701082
avatar_background2Saved=-11731383
avatar_backgroundArchived=-12963744
avatar_backgroundArchivedHidden=-11731383
avatar_backgroundRed=-5665613
avatar_background2Red=-11913883
avatar_backgroundOrange=-4674368
avatar_background2Orange=-11519384
avatar_backgroundViolet=-5403743
avatar_background2Violet=-11731383
avatar_backgroundGreen=-7701082
avatar_background2Green=-12963744
avatar_backgroundCyan=-7701082
avatar_background2Cyan=-12963744
avatar_backgroundBlue=-5403743
avatar_background2Blue=-11731383
avatar_backgroundPink=-5665613
avatar_background2Pink=-11913883
avatar_backgroundInProfileBlue=-11731383
avatar_backgroundActionBarBlue=-15132391
avatar_subtitleInProfileBlue=2029911551
avatar_actionBarSelectorBlue=436207615
avatar_actionBarIconBlue=-1
avatar_nameInMessageRed=-5665613
avatar_nameInMessageOrange=-4674368
avatar_nameInMessageViolet=-5403743
avatar_nameInMessageGreen=-7701082
avatar_nameInMessageCyan=-5403743
avatar_nameInMessageBlue=-5403743
avatar_nameInMessagePink=-5665613
chats_onlineCircle=-5403743
chats_unreadCounter=-5403743
chats_unreadCounterMuted=-12566464
chats_unreadCounterText=-1
chats_archiveBackground=-7770368
chats_archivePinBackground=-7770368
chats_archiveIcon=-1
chats_archiveText=-1
chats_name=-921103
chats_nameArchived=-5592406
chats_secretName=-9316522
chats_secretIcon=-9316522
chats_pinnedIcon=-8947849
chats_message=-6710887
chats_messageArchived=-7829368
chats_message_threeLines=-6710887
chats_draft=-637778102
chats_nameMessage=-5403743
chats_nameMessageArchived=-7829368
chats_nameMessage_threeLines=-5403743
chats_attachMessage=-5403743
chats_actionMessage=-5403743
chats_date=-7829368
chats_pinnedOverlay=201326591
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-8754272
chats_sentReadCheck=-5403743
chats_sentClock=-8947849
chats_sentError=-633010
chats_verifiedBackground=-7770368
chats_verifiedCheck=-1
chats_muteIcon=-10066330
chats_mentionIcon=-1
chats_menuBackground=-15132391
chats_menuItemText=-184549377
chats_menuItemCheck=-5403743
chats_menuItemIcon=-5592406
chats_menuName=-1
chats_menuPhone=-7829368
chats_menuPhoneCats=-6710887
chats_actionIcon=-1
chats_actionBackground=-9808540
chats_actionPressedBackground=-11731383
chats_menuTopBackgroundCats=-15132391
chats_archivePullDownBackground=-15132391
chats_archivePullDownBackgroundActive=-9808540
chats_tabUnreadActiveBackground=-5403743
chats_tabUnreadUnactiveBackground=-10066330
chats_menuTopShadow=-1541595875
chat_attachCheckBoxCheck=-1
chat_attachCheckBoxBackground=-7770368
chat_attachActiveTab=-5403743
chat_attachUnactiveTab=-10066330
chat_attachGalleryBackground=-7770368
chat_attachAudioBackground=-7770368
chat_attachContactBackground=-7770368
chat_attachPollBackground=-7770368
chat_attachLocationBackground=-7770368
chat_attachIcon=-1
chat_status=-5403743
chat_lockIcon=-1
chat_muteIcon=1688577445
chat_inBubble=-14342875
chat_inBubbleSelected=-13421773
chat_inBubbleShadow=838860800
chat_outBubble=-5403743
chat_outBubbleGradient=-7770368
chat_outBubbleGradient2=-9808540
chat_outBubbleGradient3=-11731383
chat_outBubbleGradientAnimated=1
chat_outBubbleGradientSelectedOverlay=352321535
chat_outBubbleSelected=-9808540
chat_outBubbleShadow=838860800
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_outMediaIcon=-1
chat_outMediaIconSelected=-1
chat_messageTextIn=-328966
chat_messageTextOut=-328966
chat_messageLinkIn=-5403743
chat_messageLinkOut=-2833181
chat_serviceText=-1
chat_serviceLink=-1
chat_serviceIcon=-1
chat_serviceBackground=-1774766281
chat_serviceBackgroundSelected=1503372718
chat_serviceBackgroundSelector=553648127
chat_mediaTimeBackground=1711276032
chat_outSentCheck=-857930
chat_outSentCheckSelected=-2833181
chat_outSentCheckRead=-857930
chat_outSentCheckReadSelected=-2833181
chat_outSentClock=-2368306
chat_outSentClockSelected=-2833181
chat_inSentClock=-7829368
chat_inSentClockSelected=-2368306
chat_mediaSentCheck=-1
chat_mediaSentClock=-1291845633
chat_inViews=-5592406
chat_inViewsSelected=-2368306
chat_outViews=-2368306
chat_outViewsSelected=-2833181
chat_inMenu=-7829368
chat_inMenuSelected=-1517440301
chat_outMenu=-2368306
chat_outMenuSelected=-541138950
chat_mediaMenu=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_inInstant=-5403743
chat_inInstantSelected=-2368306
chat_sentError=-633010
chat_selectedBackground=710909411
chat_previewDurationText=-1
chat_previewGameText=-1
chat_inPreviewInstantText=-5403743
chat_outPreviewInstantText=-1
chat_secretTimeText=-3289650
chat_stickerNameText=-1
chat_botButtonText=-1
chat_inForwardedNameText=-5403743
chat_outForwardedNameText=-857930
chat_inViaBotNameText=-5403743
chat_outViaBotNameText=-857930
chat_stickerViaBotNameText=-1
chat_inReplyLine=-5403743
chat_outReplyLine=-5403743
chat_stickerReplyLine=-1
chat_inReplyNameText=-5403743
chat_outReplyNameText=-857930
chat_stickerReplyNameText=-1
chat_inReplyMessageText=-1
chat_outReplyMessageText=-1
chat_inReplyMediaMessageText=-4473925
chat_outReplyMediaMessageText=-857930
chat_inReplyMediaMessageSelectedText=-2368306
chat_outReplyMediaMessageSelectedText=-857930
chat_stickerReplyMessageText=-1
chat_inPreviewLine=-5403743
chat_outPreviewLine=-5403743
chat_inSiteNameText=-5403743
chat_outSiteNameText=-1
chat_inContactNameText=-5403743
chat_outContactNameText=-1
chat_inContactPhoneText=-5592406
chat_inContactPhoneSelectedText=-2368306
chat_outContactPhoneText=-857930
chat_outContactPhoneSelectedText=-857930
chat_inAudioProgress=-1
chat_outAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_outAudioSelectedProgress=-1
chat_inTimeText=-7829368
chat_inTimeSelectedText=-2368306
chat_outTimeText=-2368306
chat_outTimeSelectedText=-857930
chat_inAudioPerfomerText=-5592406
chat_inAudioPerfomerSelectedText=-2368306
chat_outAudioPerfomerText=-2368306
chat_outAudioPerfomerSelectedText=-857930
chat_inAudioTitleText=-5403743
chat_outAudioTitleText=-1
chat_inAudioDurationText=-5592406
chat_outAudioDurationText=-2368306
chat_inAudioDurationSelectedText=-2368306
chat_outAudioDurationSelectedText=-857930
chat_inAudioSeekbar=-12566464
chat_inAudioCacheSeekbar=-12566464
chat_outAudioSeekbar=-545404929
chat_outAudioCacheSeekbar=-1
chat_inAudioSeekbarSelected=-8754272
chat_outAudioSeekbarSelected=-2137094986
chat_inAudioSeekbarFill=-5403743
chat_outAudioSeekbarFill=-1
chat_inVoiceSeekbar=-12566464
chat_outVoiceSeekbar=-10727796
chat_inVoiceSeekbarSelected=-8754272
chat_outVoiceSeekbarSelected=-8754272
chat_inVoiceSeekbarFill=-5403743
chat_outVoiceSeekbarFill=-1
chat_inFileProgress=-1
chat_outFileProgress=-1
chat_inFileProgressSelected=-1
chat_outFileProgressSelected=-1
chat_inFileNameText=-1
chat_outFileNameText=-1
chat_inFileInfoText=-5592406
chat_outFileInfoText=-2368306
chat_inFileInfoSelectedText=-2368306
chat_outFileInfoSelectedText=-2833181
chat_inFileBackground=-13421773
chat_outFileBackground=520093695
chat_inFileBackgroundSelected=-9808540
chat_outFileBackgroundSelected=520093695
chat_inVenueInfoText=-5592406
chat_outVenueInfoText=-857930
chat_inVenueInfoSelectedText=-2368306
chat_outVenueInfoSelectedText=-857930
chat_linkSelectBackground=866026678
chat_outLinkSelectBackground=866026678
chat_textSelectBackground=866026678
chat_emojiPanelBackground=-15132391
chat_emojiSearchBackground=-14540254
chat_emojiSearchIcon=-8947849
chat_emojiPanelShadowLine=-1610612736
chat_emojiPanelEmptyText=-7829368
chat_emojiPanelIcon=-7829368
chat_emojiBottomPanelIcon=-7829368
chat_emojiPanelIconSelected=-5403743
chat_emojiPanelStickerPackSelector=181267199
chat_emojiPanelStickerPackSelectorLine=-5403743
chat_emojiPanelBackspace=-8947849
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-7829368
chat_emojiPanelStickerSetNameHighlight=-5403743
chat_emojiPanelTrendingDescription=-7829368
chat_emojiPanelBadgeBackground=-7770368
chat_emojiPanelNewTrending=-5403743
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-14013910
chat_botKeyboardButtonBackgroundPressed=-9808540
chat_unreadMessagesStartArrowIcon=-5403743
chat_unreadMessagesStartText=-5403743
chat_unreadMessagesStartBackground=-14540254
chat_inLocationBackground=-13421773
chat_inLocationIcon=-1
chat_outLocationIcon=-1
chat_inContactBackground=-9808540
chat_inContactIcon=-1
chat_outContactBackground=-9808540
chat_outContactIcon=-1
chat_searchPanelIcons=1694498815
chat_searchPanelText=-1
chat_secretChatStatusText=1862270975
chat_fieldOverlayText=-5403743
chat_stickersHintPanel=-14803426
chat_replyPanelIcons=-5403743
chat_replyPanelClose=1694498815
chat_replyPanelName=-5403743
chat_replyPanelLine=838860800
chat_messagePanelBackground=-14803426
chat_messagePanelText=-1
chat_messagePanelHint=1694498815
chat_messagePanelCursor=-5403743
chat_messagePanelShadow=2030043136
chat_messagePanelIcons=-5403743
chat_recordedVoicePlayPause=-1
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-9808540
chat_recordedVoiceDarkerBackground=-13818794
chat_recordedVoiceProgress=-2368306
chat_recordedVoiceProgressInner=-1
chat_recordVoiceCancel=-7829368
chat_messagePanelSend=-7770368
chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLock=-1
chat_messagePanelVoiceLockBackground=-14540254
key_chat_messagePanelVoiceLockBackground=-14540254
chat_messagePanelVoiceLockShadow=0
key_chat_messagePanelVoiceLockShadow=0
chat_recordTime=2030043135
chat_messagePanelCancelInlineBot=1694498815
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-9808540
chat_messagePanelVoiceDelete=-1
chat_messagePanelVoiceDuration=-1
chat_inlineResultIcon=-5403743
chat_topPanelBackground=-14803426
chat_topPanelClose=1694498815
chat_topPanelLine=-5403743
chat_topPanelTitle=-5403743
chat_topPanelMessage=1694498815
chat_addContact=-5403743
chat_inLoader=-12566464
chat_inLoaderSelected=-9808540
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_inLoaderPhoto=-13421773
chat_goDownButton=-14540254
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-7770368
chat_goDownButtonShadow=0
chat_wallpaper=-15592942
chat_selectedBackground=710909411
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_inQuote=-5403743
chat_outQuote=-857930
chat_editMediaButton=-5403743
chat_TextSelectionCursor=-5403743
chat_outTextSelectionHighlight=1436452022
chat_inTextSelectionHighlight=866026678
chat_outBubbleLocationPlaceholder=775301988
chat_inBubbleLocationPlaceholder=513705142
chat_adminText=-5403743
chat_adminSelectedText=-2368306
chat_botSwitchToInlineText=-5403743
chat_inReactionButtonBackground=-9808540
chat_inReactionButtonText=-5403743
chat_inReactionButtonTextSelected=-1
chat_outReactionButtonBackground=-9808540
chat_outReactionButtonText=-857930
chat_outReactionButtonTextSelected=-1
profile_creatorIcon=-5403743
profile_actionIcon=-1
profile_actionBackground=-9808540
profile_actionPressedBackground=-11731383
profile_verifiedBackground=-7770368
profile_verifiedCheck=-1
profile_title=-1
profile_status=-5403743
profile_tabText=2030043135
profile_tabSelectedText=-5403743
profile_tabSelectedLine=-5403743
profile_tabSelector=268435455
player_actionBarSelector=-15132391
player_actionBarTitle=-1
player_actionBarSubtitle=1694498815
player_actionBarItems=-1
player_background=-15132391
player_time=-6710887
player_progressBackground=-13421773
key_player_progressCachedBackground=-12566464
player_progress=-5403743
player_button=-1
player_buttonActive=-5403743
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
files_folderIcon=-1
files_folderIconBackground=-7770368
passport_authorizeBackground=-7770368
passport_authorizeBackgroundSelected=-13818794
passport_authorizeText=-1
location_sendLocationBackground=-7770368
location_sendLocationIcon=-1
location_sendLocationText=-5403743
location_liveLocationProgress=-5403743
location_placeLocationBackground=-7770368
location_actionActiveIcon=-5403743
dialog_liveLocationProgress=-5403743
calls_callReceivedGreenIcon=-12001930
calls_callReceivedRedIcon=-633010
featuredStickers_addedIcon=-5403743
featuredStickers_addButton=-7770368
featuredStickers_addButton2=-5403743
featuredStickers_addButtonPressed=-9808540
featuredStickers_removeButtonText=-5403743
featuredStickers_buttonText=-1
featuredStickers_unread=-5403743
inappPlayerPerformer=-1
inappPlayerTitle=1862270975
inappPlayerBackground=-15132391
inappPlayerPlayPause=-5403743
inappPlayerClose=1862270975
returnToCallBackground=-9808540
returnToCallText=-1
sharedMedia_startStopLoadIcon=-5403743
sharedMedia_linkPlaceholder=-14540254
sharedMedia_linkPlaceholderText=-8947849
stickers_menu=-8947849
stickers_menuSelector=402653183
changephoneinfo_image2=-5403743
groupcreate_hintText=-7829368
groupcreate_cursor=-5403743
groupcreate_sectionText=-1711276033
groupcreate_spanText=-657931
groupcreate_spanBackground=-13421773
picker_enabledButton=-5403743
picker_disabledButton=-10066330
picker_badge=-7770368
picker_badgeText=-1
chat_botSwitchToInlineText=-5403743
undo_background=-182970344
undo_cancelColor=-5403743
undo_infoColor=-1
login_progressInner=-14013910
login_progressOuter=-5403743
statisticChartHintLine=452984831
statisticChartSignatureAlpha=-1946157057
statisticChartSignature=-1214008894
statisticChartActivePickerChart=-665229191
statisticChartInactivePickerChart=-667862461
statisticChartRipple=748994002
statisticChartBackZoomColor=-5403743
statisticChartChevronColor=-9012091
statisticChartLine_blue=-11362305
statisticChartLine_indigo=-7906075
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11362305
color_purple=-7906075
color_red=-832444
color_lightblue=-12814100
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
premiumGradientBackground1=-11731383
premiumGradientBackground2=-14016432
premiumGradientBackground3=-14804928
premiumGradientBackground4=-15132391
premiumStarGradient1=-5403743
premiumStarGradient2=-11731383
premiumStartSmallStarsColor=-5403743
text_RedBold=-1152913
text_RedRegular=-1152913
code_comment=-2130706433
chat_outCodeBackground=859062986
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
iv_background=-16777216
iv_backgroundGray=-14737633
iv_ab_progress=-5403743
iv_navigationBackground=-16777216
table_background=177390847
table_border=436207615
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-15132391
glass_targetMainTopPanel=-15132391
glass_tabSelected=-5403743
glass_tabSelectedText=-5403743
glass_tabUnselected=-2039584
botKeyboard_button_primary=-7770368
botKeyboard_button_danger=-2461985
telegram_color=-5403743
telegram_color_text=-5403743
telegram_color_dialogsLogo=-5403743
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
bot_loadingIcon=520093695
gift_ribbon=-5403743
gift_ribbon_soldout=-8500415
stories_circle_closeFriends1=-5665613
stories_circle_closeFriends2=-11731383
stories_circle_dialog1=-5403743
stories_circle_dialog2=-11731383
stories_circle1=-5403743
stories_circle2=-11731383
chat_lockIcon=-1
wallpaperFileOffset=-1
